{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug TradingSimulatorApplication",
      "request": "launch",
      "mainClass": "com.tradingsim.TradingSimulatorApplication"
    }
  ]
}
